# HTTP Port setting
quarkus.http.port=8080

# Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bankjava
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bankjava?currentSchema=public

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
